
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcHJjbGppbm10cGFvZWp6d2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjUyMzYsImV4cCI6MjA1Njk0MTIzNn0.Uh84FBr_os0t8KDbc0XHvfxBWTMaQKBmmc9yFw5sC9A
VITE_SUPABASE_URL=https://spprcljinmtpaoejzwhg.supabase.co